<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="g2219A51i-XjzCOFyIBYFaFiTMjMWTGeluLapFMKq9Y" />
    <meta name="description" content="Agronegócio, Economia Agronegócio, vida Brazil sem o agro">
    <title>Início  -  Agronegócio Introdução</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="Style/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        header {
            position: relative;
            width: 100%;
            padding-bottom: 40px;
            padding-top: 40px;
            background: transparent;
            content: ' ';
            background: rgba(0, 0, 0, 0.305);min-width: 4px;
            
        }
        h1 {
            text-align: center;
            font-size: 2.5em;
            color: white;
        
        }
        p.header {
          text-align: center;
          padding-top: 20px;
          font-size: 1.5em;
          font-weight: bold;
        }
    </style>
</head>
<body>
    <!--Início do menu de Navegação-->
   <nav class="menu-lateral">
        <div class="btn-expandir">
            <i class="bi bi-list" id="icon"></i>
        </div>
        <ul>
            <li class="item-menu"><a href="index.html" hreflang="pt-br">
                <span class="icon"><i class="bi bi-house"></i></span>
                <span class="txt-link">Home</span>
            </a>
            </li>
            <li class="item-menu"><a href="Extra/profissao-tecnica.html" hreflang="pt-br" rel="next">
                <span class="icon"><i class="bi bi-briefcase"></i></span>
                <span class="txt-link" id="problema">Sobre o Curso</span>
            </a>
            </li>
            <li class="item-menu"><a href="Extra/matriz-curricular.html" hreflang="pt-br" rel="next">
                <span class="icon"><i class="bi bi-body-text"></i></span>
                <span class="txt-link" id="problema01">Matriz Curricular</span>
            </a>
            </li>
            <li class="item-menu"><a href="Extra/ementa.html" hreflang="pt-br" rel="next">
                <span class="icon"><i class="bi bi-menu-down"></i></span>
                <span class="txt-link">Ementa</span>
            </a>
            </li>
            <li class="item-menu"><a href="Extra/registros.html" hreflang="pt-br" rel="next">
                <span class="icon"><i class="bi bi-person-vcard"></i></span>
                <span class="txt-link">Registros</span>
            </a>
            </li> 
            <li class="item-menu"><a href="Extra/contatos.html" hreflang="pt-br" rel="next">
                <span class="icon"><i class="bi bi-person-lines-fill"></i></span>
                <span class="txt-link">Contatos</span>
            </a>
            </li> 
            </li> 
        </ul>
    </nav>
    <!--Fim do menu de Navegação-->
    <header>
        <h1>Início Agronegócio</h1>
        <p class="header">Nesta página iremos discutir como o Agronegócio inflencia nossa vida de forma direta ou indireta</p>
    </header>
    <main>
       <h2></h2>
    </main>
</body>
</html>